inputs:
  name: companydatahub
  env:
    AWS_REGION: eu-west-2
    DYNAMO_TABLE: companies_house_companies_flat
    REVALIDATE_SECRET: my-secret-token
    NEXT_PUBLIC_SITE_URL: https://yourdomain.com
